<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Onglets</title>
    <style>
      #onglets > div {
        position: relative;
        height: 350px; /* Adjust as needed */
        width: 350px; /* Adjust as needed */
      }
      [role=tabpanel]  {
        position: absolute;
        opacity: 0;
      }
      .actif {
        opacity: 1;
        transition: 2s;
      }
      li[role=tab] {
        display: inline-block;
        padding: 10px;
        background-color: #5AC0A9; 
        border: 1px solid #ccc; /* Add a border */
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
        text-decoration: none; /* Remove underline */
        color: white; /* Change to your preferred color */
}
    </style>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{
      ouvert : 1,
     }">
    <ul role="tablist">
      <li role="tab" @click="ouvert=1">Onglet 1</li>
      <li role="tab" @click="ouvert=2">Onglet 2</li>
      <li role="tab" @click="ouvert=3">Onglet 3</li>
    </ul>
    <div>
      <div role="tabpanel" x-bind:class="{actif: ouvert === 1}">
        <h1>Panneau 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis repellat adipisci hic nemo, maiores explicabo. Rerum eius nobis, quod facere ducimus repellat quisquam tempore dicta provident quas consequatur voluptatum.</p>
      </div>
      <div role="tabpanel" x-bind:class="{actif: ouvert === 2}">
        <h1>Panneau 2</h1>
        <p>Error debitis est temporibus dicta perferendis dolorum voluptates excepturi, accusamus aliquid ullam et reprehenderit officia accusantium facere eos. Possimus provident accusantium eius id dolor, vitae perspiciatis assumenda ullam aspernatur quas.</p>
      </div>
      <div role="tabpanel" x-bind:class="{actif: ouvert === 3}">
        <h1>Panneau 3</h1>
        <p>Placeat animi repudiandae libero nemo tempore itaque quod iste pariatur, debitis optio esse unde quos fugiat, temporibus modi. Vel quae excepturi quo aliquid labore eveniet cumque quis porro, sunt inventore.</p>
      </div>
    </div>
  </body>
</html>
